# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWJpcmQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_drFdu9F3UhWVXTJotD4gNmy3QcOKiykGKx4IWPFVqt
MONGODB_URI='mongodb+srv://hiraelectronics:hiraelectronicshiraelectronics@cluster0.wihym.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-87af3ffe31d77c0438d17a039f8c6c524c0bfe2deaeb6a0aff3b3886fcbebf73'
INNGEST_EVENT_KEY='vGagGEj_IHXNs8Mad1BNd7pwCxc6IdtgspRLZaSXtITH8Aw5Y8lfn07jCwLyrIvEGxbW0PjtinITagEHvNfJTg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''